&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2010,
 start_month                         = 02, 02,
 start_day                           = 05, 05,
 start_hour                          = 00, 00,
 start_minute                        = 00,    00,
 start_second                        = 00,    00,
 end_year                            = 2010, 2010,
 end_month                           = 02, 02,
 end_day                             = 09, 09,
 end_hour                            = 00, 00,
 end_minute                          = 00,    00,
 end_second                          = 00,    00,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .true.,
 history_interval                    = 180,    60,
 frames_per_outfile                  = 99999, 99999,
 auxinput1_inname = '/u/eot/dlnash/scratch/data/wrf/20211022_case/IntermediateData/metgrid/met_em.d<domain>.<date>',
 history_outname='/u/eot/dlnash/scratch/data/wrf/20211022_case/AnalysisData/wrfout_d<domain>.<date>',
 adjust_output_times                 = .true.,
 restart                             = .false.,
 restart_interval                    =  720,
 write_hist_at_0h_rst                = .true.,
 auxinput4_inname                    = 'wrflowinp_d<domain>'
 auxinput4_interval                  = 60,  60,
 io_form_auxhist23                   = 2,
 io_form_auxinput4                   = 2,
 all_ic_times                        = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
/

&domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = , 1,
 e_sn                                = , ,
 e_vert                              =  55,    55,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 interp_type                         = 2,
 extrap_type                         = 2,
 t_extrap_type                       = 2,
 lowest_lev_from_sfc                 = .false.
 use_levels_below_ground             = .true.
 use_surface                         = .true.
 lagrange_order                      = 1,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 dx                                  = 9000,
 dy                                  = 9000,
 grid_id                             = 1, 2
 parent_id                           = 1, 1
 i_parent_start                      = 1, 247,
 j_parent_start                      = 1, 62,
 parent_grid_ratio                   = 1, 3,
 parent_time_step_ratio              = 1, 3,
 feedback                            = 1,
 smooth_option                       = 0,
! nproc_x                             =  40,
! nproc_y                             =  36,
/

&physics
 mp_physics                          = 8,     8,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 20,    20,
 sf_sfclay_physics                   = 1,     1,
 sf_surface_physics                  = 4,     4,
 bl_pbl_physics                      = 1,     1,
 bldt                                = 0,     0,
 cu_physics                          = 1,     0,
 kfeta_trigger                       = 1,
 cudt                                = 5,     5,
 ishallow                            = 0,
 shcu_physics                        = 0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 cu_rad_feedback                     = .true., .true.,
 cu_diag                             = 0,
 topo_wind                           = 0,   0,
 sf_surface_mosaic                   = 0,
 mosaic_cat                          = 3,
 slope_rad                           = 0,   0,
 topo_shading                        = 0,   0,
 shadlen                             = 25000.,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sst_update                          = 1,
 usemonalb                           = .true.,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 sf_urban_physics                    = 0,     0,
 cam_abs_freq_s                      = 21600,
 levsiz                              = 59,
 paerlev                             = 29,
 do_radar_ref    = 1,
/

&noah_mp
 dveg     = 4,
 opt_crs  = 1,
 opt_btr  = 1,
 opt_run  = 1,
 opt_sfc  = 1,
 opt_frz  = 1,
 opt_inf  = 1,
 opt_rad  = 3,
 opt_alb  = 2,
 opt_snf  = 1,
 opt_tbot = 2,
 opt_stc  = 1,
/

&fdda
 grid_fdda                           = 0,     0,
 gfdda_inname                        = 'wrffdda_d<domain>',
 gfdda_end_h                         = 99999999, 4320,
 gfdda_interval_m                    = 360,   360,
 fgdt                                = 0,     0,
 fgdtzero                            = 0,     0,
 if_no_pbl_nudging_uv                = 0,     1,
 if_no_pbl_nudging_t                 = 0,     1,
 if_no_pbl_nudging_q                 = 0,     1,
 if_zfac_uv                          = 0,     0,
  k_zfac_uv                          = 0,     0,
 if_zfac_t                           = 0,     0,
  k_zfac_t                           = 0,     0,
 if_zfac_q                           = 0,     0,
  k_zfac_q                           = 0,     0,
 guv                                 = 0.0003,  0.0003,
 gt                                  = 0.0003,  0.0003,
 gq                                  = 0.0003,  0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
/

&dynamics
 w_damping                           = 1,
 diff_opt                            = 2,
 km_opt                              = 4,
 hybrid_opt                          = 0,
 etac                                = 0.2,
 diff_6th_opt                        = 0,         0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
