&share
 wrf_core = 'ARW',
 max_dom  = 2,
 start_date = '2010-02-03_00:00:00', '2010-02-03_00:00:00',
 end_date   = '2010-02-09_00:00:00', '2010-02-09_00:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start    =   1, 222,
 j_parent_start    =   1, 62,
 e_we              = 927, 1927,
 e_sn              = 432, 928,
 geog_data_res     = '2m', '30s',
 dx = 9000,
 dy = 9000,
 map_proj = mercator,
 ref_lat   =  32.5,
 ref_lon   =  77.5,
 truelat1  =  30.0,
 geog_data_path = '/u/eot/dlnash/data/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = '/u/eot/dlnash/scratch/data/wrf/20211113_case/IntermediateData/ungrib/ERA5_sfc',
/

&metgrid
 fg_name = '/u/eot/dlnash/scratch/data/wrf/20211113_case/IntermediateData/ungrib/ERA5_prs','/u/eot/dlnash/scratch/data/wrf/20211113_case/IntermediateData/ungrib/ERA5_sfc',
 opt_output_from_metgrid_path = '/u/eot/dlnash/scratch/data/wrf/20211113_case/IntermediateData/metgrid/',
 io_form_metgrid = 2, 
/
