## modifed by dlnash for wrf_real
## original found at https://rda.ucar.edu/datasets/ds633.0/docs/ds633.0.e5.oper.an.sfc.grib1.table.web.txt

==========================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric surface analysis'   ('e5.oper.an.sfc')
      * 0.25 Degree Latitude-Longitude Grid * 

      Local               Short                                                                                           
 ID   Table   Parameter   Name     Description                                                       Units                
   1   128      015       aluvp    UV visible albedo for direct radiation                            (0-1)          
   2   128      016       aluvd    UV visible albedo for diffuse radiation                           (0-1)          
   3   128      017       alnip    Near IR albedo for direct radiation                               (0-1)          
   4   128      018       alnid    Near IR albedo for diffuse radiation                              (0-1)          
   5   128      031       ci       Sea-ice cover                                                     (0-1)          
   6   128      032       asn      Snow albedo                                                       (0-1)          
   7   128      033       rsn      Snow density                                                      kg m**-3       
   8   128      034       sstk     Sea surface temperature                                           K              
   9   128      035       istl1    Ice surface temperature layer 1                                   K              
  10   128      036       istl2    Ice surface temperature layer 2                                   K              
  11   128      037       istl3    Ice surface temperature layer 3                                   K              
  12   128      038       istl4    Ice surface temperature layer 4                                   K              
  13   128      039       swvl1    Volumetric soil water layer 1                                     m**3 m**-3     
  14   128      040       swvl2    Volumetric soil water layer 2                                     m**3 m**-3     
  15   128      041       swvl3    Volumetric soil water layer 3                                     m**3 m**-3     
  16   128      042       swvl4    Volumetric soil water layer 4                                     m**3 m**-3     
  17   128      059       cape     Convective available potential energy                             J kg**-1       
  18   128      066       lailv    Leaf area index, low vegetation                                   m**2 m**-2     
  19   128      067       laihv    Leaf area index, high vegetation                                  m**2 m**-2     
  20   128      078       tclw     Total column liquid water                                         kg m**-2       
  21   128      079       tciw     Total column ice water                                            kg m**-2       
  22   128      134       sp       Surface pressure                                                  Pa             
  23   128      136       tcw      Total column water                                                kg m**-2       
  24   128      137       tcwv     Total column water vapour                                         kg m**-2       
  25   128      139       stl1     Soil temperature level 1                                          K              
  26   128      141       sd       Snow depth                                                        m of water equivalent
  27   128      148       chnk     Charnock                                                          -              
  28   128      151       msl      Mean sea level pressure                                           Pa             
  29   128      159       blh      Boundary layer height                                             m              
  30   128      164       tcc      Total cloud cover                                                 (0-1)          
  31   128      165       10u      10 metre U wind component                                         m s**-1        
  32   128      166       10v      10 metre V wind component                                         m s**-1        
  33   128      167       2t       2 metre temperature                                               K              
  34   128      168       2d       2 metre dewpoint temperature                                      K              
  35   128      170       stl2     Soil temperature level 2                                          K              
  36   128      183       stl3     Soil temperature level 3                                          K              
  37   128      186       lcc      Low cloud cover                                                   (0-1)          
  38   128      187       mcc      Medium cloud cover                                                (0-1)          
  39   128      188       hcc      High cloud cover                                                  (0-1)          
  40   128      198       src      Skin reservoir content                                            m of water equivalent
  41   128      206       tco3     Total column ozone                                                kg m**-2       
  42   128      229       iews     Instantaneous eastward turbulent surface stress                   N m**-2        
  43   128      230       inss     Instantaneous northward turbulent surface stress                  N m**-2        
  44   128      231       ishf     Instantaneous surface sensible heat flux                          W m**-2        
  45   128      232       ie       Instantaneous moisture flux                                       kg m**-2 s**-1 
  46   128      235       skt      Skin temperature                                                  K              
  47   128      236       stl4     Soil temperature level 4                                          K              
  48   128      238       tsn      Temperature of snow layer                                         K              
  49   128      243       fal      Forecast albedo                                                   (0-1)          
  50   128      244       fsr      Forecast surface roughness                                        m              
  51   128      245       flsr     Forecast logarithm of surface roughness for heat                  -                            
  54   228      010       lblt     Lake bottom temperature                                           K              
  55   228      011       ltlt     Lake total layer temperature                                      K              
  56   228      012       lshf     Lake shape factor                                                 dimensionless  
  57   228      013       lict     Lake ice temperature                                              K              
  58   228      014       licd     Lake ice depth                                                    m              
  59   228      089       tcrw     Total column rain water                                           kg m**-2       
  60   228      090       tcsw     Total column snow water                                           kg m**-2       
  61   228      131       u10n     Neutral wind at 10 m U-component                                  m s**-1        
  62   228      132       v10n     Neutral wind at 10 m V-component                                  m s**-1        
  63   228      246       100u     100 metre U wind component                                        m s**-1        
  64   228      247       100v     100 metre V wind component                                        m s**-1    